<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AuctionAdvisor</title>
  <base href="https://auction-advisor.ryan-brock.com">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.e81fc5a9d30167f0fbfd.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.0dae8cbc97194c7caed4.js" type="module"></script><script src="runtime-es5.0dae8cbc97194c7caed4.js" nomodule defer></script><script src="polyfills-es5.18961d3d44b0ea03af1b.js" nomodule defer></script><script src="polyfills-es2015.53c2f89d695e44aeadd8.js" type="module"></script><script src="main-es2015.dc3d16327e550f338345.js" type="module"></script><script src="main-es5.dc3d16327e550f338345.js" nomodule defer></script></body>
</html>
